<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/nav.css">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/footer.css">
</head>

<body>
 
  <div id="navbar"></div>

  <div id="container_hedings">
    <h1> Organize All Of Your Marketing <br>In One Place.From Any Place </h1>
    <p id="pera_one"> Get more done in less time with the only work management software for marketers.</p>
    <p id="button_p"> <button id="container_headings_button">Get Started Free </button></p>
    <p id="ques">Why not? It's free forever</p>
    <div id="container_headings_img"><img
        src="https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fhome-calendar.png&w=3840&q=75" alt=""></div>
    <div id="pera_h2">
      <h2>30,000 marketers start their day with CoSchedule</h2>
  
    </div>
    <div id="comapany_img"><img src="./images/company.png" alt=""></div>
  
  </div>
  <div id="container_bodys">
    <h1>Our Products</h1>
  
    <div id="our_pro">
      <div><img src="./images/mc1.png" alt="">
        <p id="button_p"> <button id="pro_button_one">Get Started Free</button></p>
      </div>
      <div><img src="./images/ms1.png" alt="">
        <p id="button_p"> <button id="pro_button_two">Get Started Free </button></p>
      </div>
      <div><img src="./images/hs1.png" alt="">
        <p id="button_p"> <button id="pro_button_three">Get Started Free </button></p>
      </div>
      <div><img src="./images/ami1.png" alt="">
        <p id="button_p"> <button id="pro_button_four">Get Started Free </button></p>
      </div>
    </div>
    <div>
      <h2>The fastest growing marketing work management software </h2>
      <p id="pera_one"> CoSchedule is trusted by 30,000 marketers in 100+ countries.</p>
    </div>
  </div>
  <div id="fortune">
    <div> <img src="./images/g.png" alt=""></div>
    <div> <img src="./images/i.png" alt=""></div>
    <div><img src="./images/hp.png" alt=""></div>
  </div>
  <div id="add">
    <h2 id="pera_h2">Organize all of your marketing in one place</h2>
    <p id="button_p"> <button id="container_headings_button">Get Started Free </button></p>
  </div>
   
  <footer>
    <div id="footer_divs">
      <div> <a href="index.html" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" width="50" height="50"><path d="M131.8 71.1c-7.4-1.3-14.5 3.6-15.8 10.9-3.7 20.1-21.2 34.7-41.7 34.6-23.3-.1-42.2-19.1-42.1-42.4.1-23.2 19.1-42.1 42.4-42 1.7 0 3.4.1 5.1.3 7.4.9 14.2-4.4 15.2-11.8.9-7.5-4.4-14.2-11.8-15.2-2.8-.3-5.6-.5-8.4-.5C36.5 4.9 5.2 35.9 5.1 74.2s30.9 69.5 69.2 69.7c33.7.1 62.5-23.8 68.6-57 1.2-7.4-3.7-14.5-11.1-15.8zM69 57.9c-5.3-5.3-13.9-5.3-19.2 0-5.3 5.3-5.3 13.9 0 19.2l24.7 24.7 65.6-65.6c5.3-5.3 5.3-13.9 0-19.2-5.3-5.3-13.9-5.3-19.2 0L74.5 63.4 69 57.9z" fill="#d4765d"></path><path fill="#c15c48" d="M74.5 63.4l19.2 19.2-12.9-25.5z"></path></svg></a>
           <p><a href="signup.html">Sign Up</a></p>
           <p><a href="">Request A Demo</a></p>
           <p><a href="signin.html">Sign In</a></p>
      </div>
      <div>
        <h2>PRODUCTS</h2>
        <P><a href="">Marketing Calender</a></p> 
        <p> <a href="">Marketing Suite</a></p>
        <p><a href="">Headline Studio</a></p>
        <p><a href="">Actionable Marketing Institute</a></p>        
      </div>
     
      <div>  <h2>WHY COSCHEDULE</h2>
        <P><a href="">Customer Stories</a></p> 
        <p> <a href="">Support</a></p>
        <p><a href="">Product Announcements</a></p>
        <p><a href="">Pricing</a></p> </div>
        
        <div>  
        <h2>COMPANY</h2>
        <P><a href="">About</a></p> 
        <p> <a href="">Jobs</a></p>
        <p><a href="">Press</a></p>
        <p><a href=""> Contact Us</a></p> 
        <p><a href="">Affiliate Program</a></p> 
        <p><a href=""> Terms & Policies</a></p>
      </div>

        <div></div>
        <div>  
        <h2>RESOURCES</h2>
        <P><a href="">CoSchedule Marketing Blog</a></p> 
        <p> <a href="">Actionable Marketing Podcast</a></p>
        <p><a href="">10x Marketing Formula Book</a></p>
        <p><a href="">Get Started With Agile Marketing</a></p> 
        <p><a href="">Book</a></p>
        <p><a href="">Marketing Ideas Hub</a></p>
          </div>
          
        <div>
          <h2>GUIDES</h2>
          <P><a href="">CoSchedule Guide</a></p> 
          <p> <a href="">Agile Marketing Guide</a></p>
          <p><a href="">Marketing Strategy Guide</a></p>
          <p><a href="">Content Marketing Guide</a></p>        
        </div>
       
        <div>  <h2>TOOLS</h2>
          <P><a href="">Headline Analyzer</a></p> 
          <p> <a href="">Social Message Optimizer</a></p>
          <p><a href="">Email Subject Line Tester</a></p>
          <p><a href="">Marketing Dictionary</a></p> </div>
     </div>
    </div>
    <div id="footer_end">
      <p> © Copyright 2022 Balram Patidar, all rights reserved. See our Terms & Policies </p> 
     <p id="social_media">
       <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG2KXdqOfHcy9jU16ZgNRtnywzw1nPZTPdNA&usqp=CAU" alt=""></a>
      <a href="https://www.linkedin.com/in/balram-patidar-a3517222a/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLxRRtifAHEL96pu8fjaFjhuaGjq2mdWVERIkFDRSbvmy1C0dKRLpkDewE5WqADnISLno&usqp=CAU" alt=""></a>
      <a href="https://twitter.com/?lang=en"><img src="https://www.pngitem.com/pimgs/m/204-2040928_logo-twitter-circle-grey-current-twitter-logo-png.png" alt=""></a>
      <a href=""><img src="https://www.nicepng.com/png/detail/88-884395_insta-instagram-icon-vector-green.png" alt=""></a>
      <a href=""><img src="https://cpng.pikpng.com/pngl/s/319-3197814_pinterest-logo-svg-png-icon-free-download-24851.png" alt=""></a>

    </p>
    </div>
  </footer>
  
</body>
</html>
<script type="module" src="./scripts/index.js"></script>